# RetrofitSO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rr/so_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/so_retrofit/: MainActivity.java
app/src/main/java/com/rr/so_retrofit/data/: AnswerAdapter.java
app/src/main/java/com/rr/so_retrofit/data/model/: Item.java  Owner.java  SOAnswersResponse.java
app/src/main/java/com/rr/so_retrofit/data/remote/: APIUtils.java  RetrofitClient.java  SOService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rr/so_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
